-- OP claims
-- Claims_full first, then OP_claims
drop table if exists tmp_1m.kn_mbm_claims;
create table tmp_1m.kn_mbm_claims as
select
    *
    , max(if(instr(clm_rev_rsn_1_10, '00473-') > 0, 1, 0)) 
    	over (partition by site_cd, clm_aud_nbr, sbscr_nbr) as clm_apc_flg
    , sum(allw_amt_fnl) 
    	over (partition by site_cd, clm_aud_nbr, sbscr_nbr) as clm_allw_amnt
from (select
		a.gal_mbi_hicn_fnl as mbi
		, a.component
	    , a.eventkey as id
	    , a.hce_service_code as service_code
	    , a.fst_srvc_dt as start_dt
	    , a.fst_srvc_month as serv_month
	    , a.fst_srvc_qtr as hce_qtr
	    , to_date(from_unixtime(unix_timestamp(concat(date_format(date_add(a.adjd_dt, 10), 'MM'), '-', '1', '-', 
	    date_format(date_add(a.adjd_dt, 10), 'yyyy')), 'MM-dd-yyyy'))) as hctapaidmonth
	    , a.market_fnl
	    , a.group_ind_fnl
	    , a.proc_cd
	    , a.rvnu_cd
	    , a.primary_diag_cd
	    , a.ahrq_diag_genl_catgy_desc
	    , a.ahrq_diag_dtl_catgy_desc
	    , a.prov_prtcp_sts_cd
	    , a.prov_tin
	    , a.full_nm as prov_full_nm
	    , a.site_cd
	    , a.clm_aud_nbr
	    , a.sbscr_nbr
		, concat(a.clm_rev_rsn_1_cd, '-', a.clm_rev_rsn_2_cd, '-', a.clm_rev_rsn_3_cd, '-', a.clm_rev_rsn_4_cd, '-',
        a.clm_rev_rsn_5_cd, '-', a.clm_rev_rsn_6_cd, '-', a.clm_rev_rsn_7_cd, '-', a.clm_rev_rsn_8_cd, '-',
        a.clm_rev_rsn_9_cd, '-', a.clm_rev_rsn_10_cd, '-' ) as clm_rev_rsn_1_10
        , a.allw_amt_fnl
        , a.net_pd_amt_fnl
        , a.adj_srvc_unit_cnt
        , a.fnl_rsn_cd_sys_id
        , a.tfm_include_flag
        , a.global_cap
        , a.product_level_3_fnl
        , a.plan_level_2_fnl
        , a.special_network
        , a.st_abbr_cd
        , a.bil_typ_cd
        , a.ama_pl_of_srvc_cd
    from fichsrv.cosmos_op as a
    where (a.proc_cd 
        in ('92507', '92508', '92526', '97012', '97016', '97018', '97022', '97024', '97026', '97028'
            , '97032', '97033', '97034', '97035', '97036', '97039', '97110', '97112', '97113', '97116'
            , '97124', '97139', '97140', '97150', '97164', '97168', '97530', '97533', '97535', '97537'
            , '97542', '97545', '97546', '97750', '97755', '97760', '97761', '97799', 'G0283', '98940'
            , '98941', '98942')
        or rvnu_cd 
        in ('0430', '0431', '0432', '0433', '0434', '0439', '0420', '0421', '0422', '0423'
            , '0424', '0429', '0440', '0441', '0442', '0443', '0444', '0449') )
        and proc_cd not 
        in ('92630', '92633', '97001', '97002', '97003', '97004', '97545', '97546', '98943', 'G0129'
            , 'G0151', 'G0152', 'G9041', 'G9043', 'G9044', 'S9128', 'S9129', 'S9131')
		and a.tfm_include_flag = 1
		and a.global_cap = 'NA'
		and a.product_level_3_fnl not in ('INSTITUTIONAL', 'DUAL')				
		and a.plan_level_2_fnl != 'PFFS'		
		and a.special_network != 'ERICKSON'
		and a.st_abbr_cd = a.market_fnl
		and a.prov_prtcp_sts_cd = 'P'
		and substring(coalesce(a.bil_typ_cd,'0'),0,1) <> 3
	) as subquery
;

select * from tmp_1m.kn_mbm_claims;

drop table  tmp_1m.kn_mbm_episode_1b ;
create table tmp_1m.kn_mbm_episode_1b as
select
    a.mbi
    , a.component
    , a.id
    , a.service_code
    , a.start_dt
    , a.serv_month
    , a.hce_qtr
    , a.hctapaidmonth
    , a.market_fnl
    , a.group_ind_fnl
    , a.proc_cd
    , a.rvnu_cd
    , a.primary_diag_cd
    , a.ahrq_diag_genl_catgy_desc
    , a.ahrq_diag_dtl_catgy_desc
    , a.prov_prtcp_sts_cd
    , a.prov_tin
    , a.prov_full_nm
    , case 
        when a.clm_apc_flg = 1 and c.rsn_cd in ('208', '176', '943') then 1 
        else 0 
    end as apc_pbl_flg
    , case 
		when proc_cd in ('98940', '98941', '98942') and component = 'PR' then 'Chiro'
		when ama_pl_of_srvc_cd in ('11', '49') then 'Office'
		when ama_pl_of_srvc_cd in ('22', '62', '19', '24') and component = 'OP' then 'OP_REHAB'
		else 'Other'
	end as category
    , sum(a.allw_amt_fnl) as allowed
    , sum(a.net_pd_amt_fnl) as paid
    , sum(0) as tadm_util
    , count(distinct a.id) as visits
    , sum(a.adj_srvc_unit_cnt) as adj_srvc_units
from tmp_1m.kn_mbm_claims as a
left join fichsrv.tadm_glxy_reason_code c
    on a.fnl_rsn_cd_sys_id = c.rsn_cd_sys_id
group by
     a.mbi
    , a.component
    , a.id
    , a.service_code
    , a.start_dt
    , a.serv_month
    , a.hce_qtr
    , a.hctapaidmonth
    , a.market_fnl
    , a.group_ind_fnl
    , a.proc_cd
    , a.rvnu_cd
    , a.primary_diag_cd
    , a.ahrq_diag_genl_catgy_desc
    , a.ahrq_diag_dtl_catgy_desc
    , a.prov_prtcp_sts_cd
    , a.prov_tin
    , a.prov_full_nm
    , case 
        when a.clm_apc_flg = 1 and c.rsn_cd in ('208', '176', '943') then 1 
        else 0 
    end
    , case 
		when proc_cd in ('98940', '98941', '98942') and component = 'PR' then 'Chiro'
		when ama_pl_of_srvc_cd in ('11', '49') then 'Office'
		when ama_pl_of_srvc_cd in ('22', '62', '19', '24') and component = 'OP' then 'OP_REHAB'
		else 'Other'
	end
;